{
  "name": "Python + Postgres + Mongo (compose)",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "app",
  "runServices": [
    "db",
    "mongo",
    "app"
  ],
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "containerUser": "vscode",
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-azuretools.vscode-docker",
        "mongodb.mongodb-vscode"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "files.autoSave": "onFocusChange"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {}
  }
}